GOOGLE_CLIENT_ID = "315807129935-htp61p2up1jdck0d5qavsv3bvnel8kkb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CALLBACK_URL = "http://localhost:3003/auth/google/callback"
SESSION_SECRET = "secret"
JWT_SECRET = "21120321"
PORT = 3003
